# AtelierLaDiDa

./: .gitignore  A11.SQLite.tt  A11.SQLite1.generated.cs  A12.SQLite.tt  A12.SQLite1.generated.cs  A17.SQLite.generated.cs  A17.SQLite.tt  A17JP.SQLite.tt  A17JP.SQLite1.generated.cs  A20.SQLite.tt  A20.SQLite1.generated.cs  A21.SQLite.tt  A21.SQLite1.generated.cs  AtelierLaDiDa.csproj  AtelierLaDiDa.sln  AtelierLaDiDaClassDiagram.cd  EnumSeriesName.cs  FrmBase.Designer.cs  FrmBase.cs  Imcompleted data.md  Initialize.cs  Log.cs  Program.cs  README.md  packages.config
AtelierLaDiDa/: A11.SQLite.tt  A11.SQLite1.generated.cs  A12.SQLite.tt  A12.SQLite1.generated.cs  A17.SQLite.generated.cs  A17.SQLite.tt  A17JP.SQLite.tt  A17JP.SQLite1.generated.cs  A20.SQLite.tt  A20.SQLite1.generated.cs  A21.SQLite.tt  A21.SQLite1.generated.cs  App.config  AtelierLaDiDa.csproj  AtelierLaDiDaClassDiagram.cd  EnumSeriesName.cs  FrmBase.Designer.cs  FrmBase.cs  Initialize.cs  Log.cs  Program.cs  packages.config
AtelierLaDiDaDataAdapter/: AtelierLaDiDaDataAdapter.csproj  DataAdapter.cs
AtelierLaDiDaDatabase/: AtelierLaDiDaDatabase.csproj  GetInfo.cs  IAtelier.cs  efpt.config.json
AtelierLaDiDaDatabase/Data/: AtelierLaDiDaDbContext.cs
AtelierLaDiDaDatabase/DataBases/: atelierLaDiDa.db  atelierLaDiDaA11Sqlite.db  atelierLaDiDaA12Sqlite.db  atelierLaDiDaA17Sqlite.db  atelierLaDiDaA20Sqlite.db  atelierLaDiDaA21Sqlite.db
AtelierLaDiDaDatabase/DataBases/Initialization/: atelierLaDiDaA11Sqlite.db  atelierLaDiDaATSqlite.db
AtelierLaDiDaDatabase/Models/: Ayesha.cs  EschaLogy.cs  Firis.cs  Lulua.cs  LydieSuelle.cs  Rorona.cs  Ryza.cs  Sophie.cs  Totori.cs
AtelierLaDiDaTest/: AtelierLaDiDaDataAdapterTest.cs  AtelierLaDiDaDatabaseTest.cs  AtelierLaDiDaTest.csproj
AtelierLaDiDaUI/: AtelierLaDiDaUI.csproj  FrmBase.Designer.cs  FrmBase.cs  Program.cs
AtelierLaDiDaUICore/: AtelierLaDiDaUICore.csproj  DataAdapter.cs  FrmBase.Designer.cs  FrmBase.cs  Program.cs  Theme.cs
DataBases/: A17DB.cs  A17DBLinQ.cs  A17JPDB.cs  A20DB.cs  A21DB.cs  CommonDataBase.cs  atelierLaDiDaA12Sqlite.db  atelierLaDiDaA20Sqlite.db
LinqToDB.Templates/: CopyMe.SQLite.tt.txt  DataAnnotations.ttinclude  DataModel.ttinclude  Equatable.ttinclude  Humanizer.ttinclude  LinqToDB.ttinclude  NotifyDataErrorInfo.ttinclude  NotifyPropertyChanged.ttinclude  T4Model.ttinclude
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SHFB/: ContentLayout.content  SHFB.shfbproj
SHFB/Content/: Welcome.aml
(+15 files in other folders)
