<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtelierLaDiDaDatabase\AtelierLaDiDaDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmBase.Designer.cs">
      <DependentUpon>FrmBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FrmBase.resx">
      <DependentUpon>FrmBase.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>