<?xml version="1.0" encoding="utf-8"?>
<topic id="1c74c581-1237-447b-a87a-e79fe5d8c5d3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b58764dd-6f97-4fe6-bd8f-a13f62e65583" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
